---

name: A workflow for validating the One Time User project
on: push

jobs:

  GoLinty:
    name: GoLinty
    runs-on: ubuntu-18.04
    steps:
    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
    - name: GoLinty
      uses: ArangoGutierrez/GoLinty-Action@go-1.13rc1-alpine
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
